PORT=3004
SMTP_USER=brandonStilesNestTest@gmail.com
GOOGLE_OAUTH_CLIENT_ID=995691702293-0d7d5b2f9qskgnffh7ftoh222t86vm2n.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
REFRESH_TOKEN=1//04AMbEe5a6kkqCgYIARAAGAQSNwF-L9IrhZg1YwESbqFgjimTP-GptJJx0ujFMI6a3AkDVvFYsaH0tj2j8R9uwDmGO5mipQq5srI