MONGODB_URI=mongodb://mongo:27017/reservations
<<<<<<< HEAD
PORT=3000

AUTH_HOST=auth
AUTH_PORT=3002

PAYMENTS_HOST = payments
PAYMENTS_PORT = 3003
=======
PORT=3000
>>>>>>> 496605149c52120febe49bba1acbfcb5c97b97c1
